<?xml version="1.0" encoding="UTF-8"?>
<beans
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"
        xmlns:aop="http://www.springframework.org/schema/aop"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

    <!-- 配置component所在的包，自动加载需要管理的Bean -->
    <context:component-scan base-package="com.wwy.*" />

    <!--Aop注解扫描 配置一这样扫描所有的包 -->
    <aop:aspectj-autoproxy />
    <aop:config proxy-target-class="true"></aop:config>
    <!-- 启用AspectJ注解 -->
    <aop:aspectj-autoproxy/>

</beans>